#NAME Sky Sport
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10c:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:116:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:120:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:84:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:4e96:19b:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:42da:1a5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1e:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:de:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:107:2:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:111:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:125:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:139:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:143:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:14d:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f1:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:f2:c:85:ffff0000:0:0:0:
#SERVICE 1:0:1:11:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:371c:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:371e:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3afe:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3aff:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aab:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b0c:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:371d:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:6217:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dce:f1:270f:ffff0000:0:0:0:
