#NAME Sky/UnityMedia
#SERVICE 1:0:1:a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:9:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:22:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:17:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:203:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:40c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:412:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:403:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3f8:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:41a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:371f:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3335:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3333:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3334:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3339:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3338:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:405:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:75a3:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:372b:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6606:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:16:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b65:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4aac:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:526e:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3f5:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3f6:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:3718:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:332e:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3330:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2c:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6210:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b03:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b02:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b00:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a1:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:24:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:32:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:e:4:85:ffff0000:0:0:0:
