#NAME Sky Buli
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:
#SERVICE 1:0:19:10b:6:85:ffff0000:0:0:0:
#SERVICE 1:0:19:115:d:85:ffff0000:0:0:0:
#SERVICE 1:0:19:11f:c:85:ffff0000:0:0:0:
#SERVICE 1:0:1:df:4:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:106:2:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:110:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:124:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:138:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:142:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:14c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:fc:2:85:ffff0000:0:0:0:
