#NAME Sky Select
#SERVICE 1:0:1:12:4:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:fb:2:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:105:2:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:10f:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:119:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:123:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:12d:3:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:137:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:141:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:14b:1:85:ffff0000:0:0:0:
#SERVICE 1:0:d3:fe:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14e:1:85:ffff0000:0:0:0:
