#NAME Shopping
#SERVICE 1:0:1:5e2a:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e29:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42dc:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e8c:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e27:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:42dd:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac47:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac45:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:b418:1c3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e30:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b06:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:372c:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e28:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:75a0:ab:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac46:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:19:ac4b:191:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b4:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69eb:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6607:c9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6608:105:270f:ffff0000:0:0:0:
