#NAME News
#SERVICE 1:0:1:4aaa:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7031:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4d:a1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2f4e:bf:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7035:41b:a401:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2e:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5667:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2d:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3717:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:566b:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5663:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5661:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5662:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:566d:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5664:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5665:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5666:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:566c:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:2b61:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e8f:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e90:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e93:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7595:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e97:10f:270f:ffff0000:0:0:0:
