#NAME UnityMedia Rest
#SERVICE 1:0:1:69e4:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e85:c9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:4e86:c9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:620e:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759e:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71ad:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71af:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71ae:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b1:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dc8:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dc9:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dca:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6dcb:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b2:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:622d:c9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:69dd:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3d:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3f:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a41:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a40:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fb:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5657:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5658:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6605:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fe:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3e:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fd:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65ff:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fc:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565a:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565b:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565c:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:7596:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a43:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a44:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a45:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a42:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5656:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65fa:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5660:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6214:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565d:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6213:b5:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:565f:dd:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a46:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:6215:f1:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5a47:e7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759d:10f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:759f:105:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:71b3:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:65f6:1d7:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:ac55:c9:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5e2b:15f:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3352:fb:270f:ffff0000:0:0:0:
