#NAME Kidz
#SERVICE 1:0:1:19:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:404:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:402:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:6211:83:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3719:8d:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:3b07:97:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5272:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:526f:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:5271:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:526d:d3:270f:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:1:85:ffff0000:0:0:0:
